# login properties with id
Login=btnsubmit
Reset= btnreset
Uname=username
pwd=password
 
 #supplier creation
 
 #supplier properties with id
sname=x_Supplier_Name
adrs=x_Address
cty=x_City
cntry=x_Country
cntprsn=x_Contact_Person
phno=x_Phone_Number
emil=x__Email
mbno=x_Mobile_Number
nts=x_Notes
add=btnAction
 
 # properties with xpath
Supclk=.//*[@id='mi_a_suppliers']/a
Supadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
Supnew=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
Supconfirm=html/body/div[.]/div[2]/div/div[3]/div/div
Supaddok=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 #stcatgry creation
 
 #stcatgry properties with xpath
stitemsclk=.//*[@id='mi_a_stock_items']/a
stcatgryadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
stcatgrynew=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
stcatgryconfirm=html/body/div[.]/div[2]/div/div[3]/div/div
stcatgryaddok=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 # properties with linktext
stcatgryclk=Stock Categories
 
  # properties with id
stcatgryname=x_Category_Name
stcatgryad=btnAction
 
 #stuom creation
 
 #stuom properties with xpath
sctlink=.//*[@id='mi_a_stock_items']/a
stuom=.//*[@id='mi_a_unit_of_measurement']/a
stuomadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
stuomnew=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
stuomconfirm=html/body/div[.]/div[2]/div/div[3]/div/div
stuomaddok=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 #stuom properties with id
 stuomid=x_UOM_ID
 stuomdes=x_UOM_Description
 stuomad=btnAction
 
 #stitem creation
 
 #stitem properties with linktext
 stitemclk=Stock Items
 
 #stitem properties with xpath
 stitemadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
 stitemnew=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
 stitemconfirm=html/body/div[.]/div[2]/div/div[3]/div/div
 sitemaddok=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 #stitem properties with id
 stitemcatgry=x_Category
 stitemsupno=x_Supplier_Number
 sitemstname=x_Stock_Name
 stitemuom=x_Unit_Of_Measurement
 stitempurprice=x_Purchasing_Price
 stitemsellprice=x_Selling_Price
 stitemnts=x_Notes
 stitemad=btnAction
 
 
 
 